View/Controls/File.xaml

<UserControl
    x:Class="View.Controls.File"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:test="clr-namespace:Test;assembly=Test"
    xmlns:controls="clr-namespace:Test.Controls;assembly=Test"
    xmlns:converters="clr-namespace:View.Converters"
    d:DataContext="{d:DesignInstance Type=controls:FileVM}"
    d:DesignHeight="20"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BackgroundConverter x:Key="BackgroundConverter"/>
    </UserControl.Resources>
    <Grid Background="{Binding HasErrors, Converter={StaticResource BackgroundConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
<!--TODO: строчки слишком широкие (по высоте) в листбоксе, в макете были уже (+)-->
        <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Name, ValidatesOnNotifyDataErrors=False}" />

        <Button
            Grid.Column="1"
            VerticalAlignment="Center"
            Command="{Binding RemoveCommand}"
            Style="{StaticResource ButtonStyle}">
            <Image
                Width="10"
                Height="10"
                Source="/Resources/delete.png" />
            <Button.CommandParameter>
                <Binding/>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
