View/Controls/Files.xaml

<UserControl
    x:Class="View.Controls.Files"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:test="clr-namespace:Test;assembly=Test"
    xmlns:controls="clr-namespace:Test.Controls;assembly=Test" xmlns:local1="clr-namespace:View.Controls"
    d:DataContext="{d:DesignInstance Type=controls:FilesVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="FileControl">
            <local1:File HorizontalAlignment="Stretch"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            Name="ListFiles"
            Grid.Row="0"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource FileControl}"
            ItemsSource="{Binding Files}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <Button
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Left"
            Command="{Binding AddCommand}"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image
                Width="30"
                Height="30"
                Source="/Resources/add.png" />
        </Button>
    </Grid>
</UserControl>
