View/Files.xaml

<UserControl x:Class="View.Files"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View" xmlns:test="clr-namespace:Test;assembly=Test" 
             d:DataContext="{d:DesignInstance Type=test:FilesVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="FileControl">
            <local:File HorizontalAlignment="Stretch"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            Name="ListFiles"
            Grid.Row="0"
            Margin="5"
            ItemsSource="{Binding Files}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedItem="{Binding SelectedFile}"
            ItemTemplate="{StaticResource FileControl}" HorizontalContentAlignment="Stretch">
        </ListBox>

        <Button
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Left"
            Command="{Binding AddCommand}"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image
                    Width="30"
                    Height="30"
                    Source="/Resources/add.png" />
        </Button>
    </Grid>
</UserControl>
